# Configure Airflow using environment variables as documented in
# https://airflow.apache.org/docs/stable/configurations-ref.html
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
